* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, sans-serif;
}
a {
   text-decoration: none;
   color: #336699;
}
.header {
   &__container {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 5px;
   }

   &__up-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__down-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}
.container {
   max-width: 340px;
   margin: 0 auto;
   padding: 0 10px;
}
.hr-up-block {
   &__title {
      font-size: 28px;
      color: #336699;
      font-weight: 600;
      img {
         width: 18px;
         height: 22px;
      }
      span {
         font-size: 28px;
         font-weight: 200;
      }
   }

   &__icon-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      gap: 24px;
      a span {
         font-size: 28px;
      }
   }

   &__icon-star {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__icon-plus {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__icon-user {
      display: flex;
      justify-content: center;
      align-items: center;
   }
}
.hr-down-block {
   &__cub-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 4px;
   }
   &__cub-up {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
   }

   &__cub {
      width: 20px;
      height: 20px;
      background-color: #336699;
      border-radius: 3px;
      display: block;
   }

   &__cub-down {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
   }

   &__inp-box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
   }

   &__input {
      width: 245px;
      outline: none;
      border: 1px solid #336699;
      border-radius: 10px;
      height: 36px;
      padding-left: 10px;
   }
   &__input::placeholder {
      font-style: italic;
   }
}

#position {
   position: absolute;
   left: auto;
   right: 3px;
   top: 6.6px;
   color: #336699;
   margin-right: 3px;
   z-index: 999;
   transform: rotate(90deg);
}
.hr-label-effect {
   position: absolute;
   width: 32px;
   height: 32px;
   right: 0;
   border-top-right-radius: 7px;
   border-bottom-right-radius: 7px;
}

.about {
   .bloc-stop {
      margin-top: 0;
   }
   &__container {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
   }
   &__back-icon-box {
      display: inline;
      width: 53px;
      height: 29px;
   }
   &__box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      .mini {
         width: 65%;
      }
   }
   &__line {
      width: 100%;
      height: 1px;
      background-color: #0099ff;
   }
   &__line-mini {
      width: 254.18530350001px;
      height: 1px;
      background-color: #0099ff;
   }

   &__title {
      font-size: 20px;
      color: #4d4d4d;
      font-weight: 600;
      text-align: center;

      a {
         font-size: 20px;
         font-weight: 600;
         color: #4d4d4d;
      }
   }
   &__text {
      font-size: 17px;
      font-weight: 600;
      color: #4d4d4d;
      text-align: center;
   }
   &__ul {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 15px 0 15px 35px;
   }
}
.ul-box {
   gap: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-left: 45px;
   &__list a {
      font-size: 18px;
   }
   &__list::marker {
      padding-left: 5px;
      color: #336699;
   }
}
.adver {
   &__container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      .noncore {
         background-color: #fff;
         border: solid 1px #4d4d4d;
      }
   }
   &__item {
      display: flex;
      justify-content: center;
      gap: 10px;
   }
   &__strelka {
      margin: 10px 0;
   }
   &__strelka-title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: #336699;
      font-size: 18px;
      font-weight: 600;
      span {
         color: #336699;
      }
   }
}
.ad-item {
   cursor: pointer;
   border-radius: 7px;
   border: solid 2px #336699;
   padding: 2px 2px;
   background-color: rgb(255, 255, 196);
   &__left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   &__left-img {
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 7px;
      width: 90.02255495px;
      height: 100.92151065001px;
   }

   &__left-data-text {
      font-size: 10px;
      color: #4d4d4d;
   }

   &__right {
      display: flex;
      justify-content: space-between;
      // align-items: center;
      flex-direction: column;
   }

   &__right-text {
      font-size: 16px;
      color: #336699;
   }

   &__right-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__right-content-price {
      font-size: 16px;
      color: #4d4d4d;
   }

   &__right-content-icon-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
   }

   &__right-content-icon-box-phone {
      color: #4d4d4d;
   }

   &__right-content-icon-box-star {
      color: #4d4d4d;
   }
}
.reklama {
   width: 100%;
   height: 75.9854561px;
   background-color: #336699;
   position: relative;
   &__item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // width: 100px;
      padding: 15px 0;
      border-radius: 10px;
      width: 85%;
      background-color: #0099ff;
      border: solid 2px #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #fff;
   }
}
.about-filter {
   &__container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }
   &__up-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 80px;
      margin: 20px 0;
   }

   &__select {
      border: 0;
      font-size: 14px;
      color: #336699;
      outline: none;
   }

   &__up-block-inp-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
   }

   &__up-block-inp {
      width: 40.8061132px;
      height: 30.2143913px;
      border-radius: 7px;
      border: 0;
      padding-left: 5px;
      outline: 0;
   }

   &__line {
      width: 100%;
      height: 1px;
      background-color: #0099ff;
   }

   &__text {
      font-size: 20px;
      text-align: center;
      color: #4d4d4d;
      margin: 15px 0;
   }

   &__down-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 80px;
      margin: 20px 0px 0px 0px;
   }

   &__down-block-fl {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__down-block-sr {
      display: flex;
      justify-content: center;
      align-items: center;
   }
}
.top {
   margin-top: 20px;
}
.filter {
   &__container {
      display: flex;
      justify-content: center;
      flex-direction: column;
   }

   &__back {
      display: flex;
      justify-content: end;
      align-items: center;
      margin: 10px 0;
      img {
         width: 30.42263125px;
         height: 30.42263125px;
      }
   }

   &__line {
      width: 100%;
      height: 1px;
      background-color: #0099ff;
   }

   &__text {
      font-size: 20px;
      text-align: center;
      color: #4d4d4d;
      margin: 15px 0;
   }

   &__type-inp-box-variant {
      margin-top: 20px;
   }

   &__type-inp-variant-sel {
      width: 100%;
      height: 30px;
      border-radius: 10px;
      margin-top: 5px;
      border: solid 1px #4d4d4d;
   }

   &__aft-bfr {
      display: flex;
      justify-content: center;
      align-items: end;
      margin-top: 10px;
   }
   &__aft-bfr-left-inp {
      width: 65%;
      height: 30px;
      border-radius: 10px;
      margin-top: 5px;
      border: solid 1px #4d4d4d;
      padding-left: 10px;
   }

   &__aft-bfr-right-inp {
      width: 65%;
      height: 30px;
      border-radius: 10px;
      margin-top: 5px;
      border: solid 1px #4d4d4d;
      padding-left: 10px;
   }

   &__sort-sel {
      width: 100%;
      height: 30px;
      border-radius: 10px;
      margin-top: 5px;
      border: solid 1px #4d4d4d;
   }
}
.footer {
   background-color: #336699;
   &__container {
      margin-top: 20px;
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      a {
         font-size: 14px;
         color: #e7e6e6;
      }
   }
}

.sel-text {
   font-size: 14px;
   color: #4d4d4d;
}
.button-resul {
   height: 40px;
   background-color: #0099ff;
   color: #fff;
   border: 0;
   border-radius: 10px;
   margin-top: 50px;
}
.a-box {
   margin-top: 30px;
   &__item {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-left: 20px;
      margin-top: 10px;
   }
}
.close {
   justify-content: space-between;
}
.closem {
   color: #4d4d4d;
}

.back-image__for-select {
   margin-left: 280px;
   margin-top: 20px;
   margin-bottom: 10px;
}

.lacationINp {
   padding: 10px;
   border-radius: 14px;
   margin-right: 30px;
   border: 0;
}

.loaction__selector {
   display: flex;
   flex-direction: column;
   h2 {
      font-size: 14px;
   }

   p {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      color: #336699;
   }

   .item {
      height: 20px;
      overflow: hidden;
      transition: 0.5s ease;
   }

   .active {
      height: 120px;
   }

   #area {
      padding: 10px;
      border-radius: 14px;
      border: 1px solid #336699;
      margin-top: 20px;
      transition: 0.5s ease;
   }
}
/* Ограничивающая оболочка */
.slick-list {
   overflow: hidden;
}
/* Лента слайдов */
.slick-track {
   display: flex;
}
/* Точки (булиты) */
.slick-dots {
   display: flex;
   align-items: center;
   justify-content: center;
}
.slick-dots li {
   list-style: none;
   margin: 0px 10px;
}
/* Активная точка */
.slick-dots li.slick-active {
   transform: scale(1.2);
}
/* Элемент точки */
.slick-dots li button {
   font-size: 0;
   width: 10px;
   height: 10px;
   background-color: #336699;
   border-radius: 50%;
   border: 0;
}

.sl-text {
   &__title {
      margin-top: 20px;
      font-size: 20px;
      color: #4d4d4d;
   }

   &__text {
      margin-top: 20px;
      font-size: 16px;
      color: #4d4d4d;
   }

   &__mini-text {
      text-align: center;
      font-size: 10px;
   }

   &__button-box {
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 0 20px;
   }
   &__button {
      width: 70%;
      height: 40px;
      border-radius: 10px;
      border: 0;
      background-color: #0099ff;
      color: #fff;
      font-size: 16px;
   }
}
.user__form {
   label {
      display: block;
      margin-top: 30px;
   }

   input {
      padding: 6px;
      border-radius: 12px;
      width: 100%;
      border: 1px solid #336699;
      margin-top: 10px;
   }

   select {
      padding: 6px;
      border-radius: 12px;
      width: 100%;
      margin-top: 10px;
   }

   #ara {
      border-radius: 14px;
      border: 1px solid #336699;
      padding: 10px;
      margin-top: 10px;
   }

   button {
      all: unset;
      width: 70%;
      text-align: center;
      background-color: #336699;
      color: white;
      border-radius: 14px;
      padding: 15px 25px;
      margin-left: 20px;
      margin-top: 40px;
   }

   a {
      display: block;
      margin-top: 10px;
      margin-bottom: 100px;
   }
}

#imageInp {
   height: 50px;
   border: 0;
}
.location__title {
   margin-top: 20px;
}
.ad-item__right-content-icon-box-star img {
   margin-right: 20px;
}

.form__button {
   width: 40%;
   height: 40px;
   border-radius: 10px;
   background-color: #0099ff;
   border: 0;
   color: #fff;
   font-size: 16px;
   margin-top: 50px;
}
.form__button-box {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.item-input {
   margin-top: 20px;
   &__text {
      margin-top: 10px;
      font-size: 16px;
      color: #4d4d4d;
   }

   &__input {
      width: 100%;
      height: 30px;
      border-radius: 7px;
      border: solid 1px #4d4d4d;
      outline: none;
      padding-left: 10px;
   }
}
.user__profile__title {
   font-size: 18px;
   font-weight: 600;
   text-align: center;
   margin-top: 30px;
   margin-bottom: 20px;
   color: #4d4d4d;
}

.user__profile__activations {
   a {
      display: block;
      font-size: 16px;
      margin-top: 10px;
   }
}
.ad-item__right-content-icon-box-phone {
   display: flex;
   align-items: center;
}
.change-password {
   label {
      display: block;
      margin-top: 30px;
   }

   input {
      padding: 10px;
      border-radius: 12px;
      width: 100%;
      border: 1px solid #336699;
      margin-top: 10px;
   }

   button {
      all: unset;
      margin-top: 100px;
      margin-left: 100px;
      background-color: #0099ff;
      color: white;
      padding: 20px;
      border-radius: 6px;
   }
}
.transactions {
   margin-top: 30px;

   &__first-block {
      p {
         font-size: 18px;
      }

      hr {
         width: 70%;
         margin-top: 10px;
         background-color: gold;
         height: 12px;
      }

      h4 {
         font-weight: normal;
         margin-top: 10px;
      }
   }

   &__second-block {
      margin-top: 40px;
      p {
         font-size: 18px;
      }

      hr {
         width: 30%;
         margin-top: 10px;
         background-color: green;
         height: 12px;
      }

      h4 {
         font-weight: normal;
         margin-top: 10px;
      }
   }
}

.transactions__counter {
   border: 1px solid black;
   border-radius: 14px;
   padding: 15px;
   display: flex;

   p {
      margin-left: 60px;
   }
}

.transactions__counter__list {
   li {
      list-style: none;
      margin-top: 20px;
      font-size: 18px;
   }
}
.auth__img {
   display: flex;
   width: 100%;
   justify-content: end;
   margin: 10px 0;
}
.login__title-box {
   width: 100%;
   display: flex;
   justify-content: center;
}
.login__title {
   display: block;
   text-align: center;
   font-size: 16px;
   font-weight: normal;
   border: 1px solid #4d4d4d;
   border-radius: 12px;
   color: #336699;
   padding: 10px 0;
   width: 75%;
   margin-top: 50px;
   background-color: #fff;
   cursor: pointer;
}

.loginForm {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   label {
      display: block;
      margin-top: 30px;
   }

   input {
      padding: 8px;
      border-radius: 10px;
      width: 300px;
      border: 1px solid #336699;
      margin-top: 10px;
      outline: none;
   }

   button {
      background-color: #0099ff;
      color: white;
      border-radius: 6px;
      border: 0;
      margin-top: 80px;
   }
}

.radioo {
   display: flex;

   input {
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      cursor: pointer;
   }
}

.header__up-block {
   margin-top: 5px;
}
.item a {
   font-size: 10px;
}
.loginForm__button-box {
   width: 100%;
   display: flex;
   justify-content: center;
}
.loginForm__button {
   width: 50%;
   height: 40px;
   color: #fff;
   font-size: 16px;
   border-radius: 7px;
}
